plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.9'
	id 'eclipse'
	id 'java-library'
	id 'org.hidetake.swagger.generator' version '2.18.1'
}

group = 'com.pyt.supplier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

apply plugin: 'eclipse-wtp' // Used to generate files used by Eclipse IDE
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
	
	
	//runtime files('build/libs/cookmyjar.jar')
	//compile files('build/libs/cookmyjar.jar')
	
	//mapstruct
	compile 'org.mapstruct:mapstruct:1.3.0.Final'
  	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
  	
  	//swagger
  	swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'             // Swagger Codegen V2
  	swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'  // or Swagger Codegen V3
  	swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'     // or OpenAPI Generator
  	
  	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	// https://mvnrepository.com/artifact/com.github.joschi.jackson/jackson-datatype-threetenbp
	compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.5.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
}

buildDir = "src/generated"
//compileJava.dependsOn annotationProcessing
sourceSets {
    main.java.srcDirs +="src/generated/generated/source/apt/main"
}


swaggerSources {
  expedia {
    inputFile = file('src/main/resources/Schema/expedia.yaml')
    code {
      language = 'spring'
      configFile = file('src/main/resources/Schema/config.json')
   // Generate only models and controllers
      components = ['models', 'apis']
    }
  }
}

// Configure compile task dependency and source
compileJava.dependsOn swaggerSources.expedia.code
sourceSets.main.java.srcDir "${swaggerSources.expedia.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.expedia.code.outputDir}/src/main/resources"

